VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltd2Vzb2Npdm9waG51bnJmaG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTE1NDQsImV4cCI6MjA1NTQ4NzU0NH0.lDFqI02ZKzhu5snPGe2c4aheN4s9LlW0vZNUe-uN4SM
VITE_SUPABASE_URL=https://ymwesocivophnunrfhmm.supabase.co
VITE_WP_API_URL=https://paidfam.com/wp-json/wp/v2
VITE_WC_CONSUMER_KEY=ck_278815426d87e0d7b192e5e9aa2972c7bc79b740
VITE_WC_CONSUMER_SECRET=cs_acda8d731a6be3fe372c5cad1a7c693edeea8a3f